/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;500;700&display=swap");
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --dark-greyish-blue: hsl(228, 12%, 48%);
  --dark-blue: hsl(212, 21%, 14%);
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: var(--cream);
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* body,
html {
  margin: 0px;
  padding: 0px;

} */
.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}
.card-container {
  width: 720px;
  height: auto;
  display: flex;
  border-radius: 0.25rem;
  overflow: hidden;
}
.card-img {
  width: 100%;
  height: 100%;
}
.card-text-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 1rem 1.75rem;
  background-color: white;
}
.txt-preview {
  font-size: 18px;
  color: var(--dark-greyish-blue);
  letter-spacing: 6px;
}
.card-text-heading {
  font-family: "Fraunces", serif;
}

.card-price {
  font-size: 2rem;
  font-weight: 700;
  font-family: "Fraunces", serif;
  color: var(--dark-cyan);
}
.card-strike-price {
  font-size: 18px;
  text-decoration: line-through;
  margin-left: 1rem;
  color: var(--dark-greyish-blue);
}
.card-btn {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  align-items: center;
  font: inherit;
  border: none;
  background-color: var(--dark-cyan);
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 0.25rem;
  font-weight: 500;
}
@media only screen and (max-width: 640px) {
  .card-container {
    display: flex;
    flex-direction: column;
    /* border: 1px solid gold; */
    width: 320px;
    border-radius: 0.5rem;
  }
  .card-img {
    width: 100%;
    height: 100%;
    background-color: aliceblue;
  }
}
